# prompthub

./: .gitignore  DESIGN.md  pom.xml  智享AI提示词平台设计_数据库课程设计任务书02.docx
prompthub-frontend/: index.html  package-lock.json  package.json
prompthub-frontend/src/: App.vue  main.ts
prompthub-frontend/src/api/: activity.ts  favorite.ts  order.ts  recommend.ts  request.ts  review.ts  statistics.ts  tag.ts  template.ts  user.ts
prompthub-frontend/src/components/: RatingStars.vue  SearchBar.vue  TagSelector.vue  TemplateCard.vue
prompthub-frontend/src/router/: index.ts
prompthub-frontend/src/stores/: user.ts
prompthub-frontend/src/styles/: global.css
prompthub-frontend/src/views/: Activity.vue  ActivityManage.vue  Dashboard.vue  Favorites.vue  Home.vue  Login.vue  Profile.vue  Register.vue  TemplateCreate.vue  TemplateDetail.vue  TemplateHistory.vue
src/main/java/com/somehow/work/prompthub/: PrompthubApplication.java
src/main/java/com/somehow/work/prompthub/config/: MyBatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
src/main/java/com/somehow/work/prompthub/controller/: ActivityController.java  AdminActivityController.java  FavoriteController.java  OrderController.java  RecommendController.java  ReviewController.java  StatisticsController.java  TagController.java  TemplateController.java  UserController.java
src/main/java/com/somehow/work/prompthub/dto/: CreateActivityDTO.java  CreateReviewDTO.java  LoginDTO.java  LoginResultDTO.java  RechargeDTO.java  RegisterDTO.java  TemplateCreateDTO.java  TemplateQueryDTO.java  TemplateUpdateDTO.java
src/main/java/com/somehow/work/prompthub/entity/: ActivityTemplate.java  Favorite.java  IncomeRecord.java  Order.java  Review.java  Tag.java  Template.java  TemplateTag.java  TemplateVersion.java  UsageLog.java  User.java
src/main/java/com/somehow/work/prompthub/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/somehow/work/prompthub/mapper/: ActivityTemplateMapper.java  FavoriteMapper.java  IncomeRecordMapper.java  OrderMapper.java  ReviewMapper.java  TagMapper.java  TemplateMapper.java  TemplateTagMapper.java  TemplateVersionMapper.java  UsageLogMapper.java  UserMapper.java
src/main/java/com/somehow/work/prompthub/service/: ActivityService.java  FavoriteService.java  OrderService.java  RecommendService.java  ReviewService.java  StatisticsService.java  TagService.java  TemplateService.java  UserService.java
src/main/java/com/somehow/work/prompthub/service/impl/: ActivityServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  RecommendServiceImpl.java  ReviewServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/somehow/work/prompthub/util/: Result.java
src/main/java/com/somehow/work/prompthub/vo/: ActivityVO.java  CreatorDashboardVO.java  DailyNewUsersVO.java  HotTemplateVO.java  IncomeRecordVO.java  IncomeTrendVO.java  OrderVO.java  PlatformOverviewVO.java  ReviewVO.java  TagVO.java  TemplateDetailVO.java  TemplateVO.java  UsageTrendVO.java  UserProfileVO.java  UserVO.java  VersionVO.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql  seed.sql
src/test/java/com/somehow/work/prompthub/: ConcurrencyTest.java  PrompthubApplicationTests.java
